#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.dialect=org.hibernate.dialect.OracleDialect
#jdbc.databaseurl=jdbc:oracle:thin:@localhost:1521:assignment
#jdbc.username=sys as sysdba
#jdbc.password=123456
jdbc.driverClassName= com.mysql.jdbc.Driver
jdbc.dialect= org.hibernate.dialect.MySQLDialect
jdbc.databaseurl= jdbc:mysql://localhost:3306/league
jdbc.username= root
jdbc.password=